{
  "name": "dia-5-solid-principios-l-i",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exercise1": "npx ts-node exercise1/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
